<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF7FFF"
    android:orientation="horizontal"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00FF00"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#2AFF2A"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#54FF54"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#7EFF7E"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#A8FFA8"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#D2FFD2"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>