<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_loginGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="로그인"
        android:textSize="43sp" />

    <Button
        android:id="@+id/btn_joinGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="회원가입"
        android:textSize="43sp" />

    <Button
        android:id="@+id/btn_listGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="회원목록"
        android:textSize="43sp" />

    <Button
        android:id="@+id/btn_updateGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="회원정보수정"
        android:textSize="43sp" />

    <Button
        android:id="@+id/btn_deleteGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="회원탈퇴"
        android:textSize="43sp" />
</LinearLayout>